<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="175.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BarreJoueurController">
   <children>
      <AnchorPane>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
         <children>
            <ImageView fx:id="panneau" fitHeight="150.0" fitWidth="586.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="titre" alignment="CENTER" layoutX="48.0" layoutY="63.0" prefHeight="50.0" prefWidth="277.0" text="TITRE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="GROBOLD" size="41.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="nomJoueur" alignment="CENTER" prefHeight="53.0" prefWidth="313.0" text="Pseudo" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="levelJoueur" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="138.0" text="Level" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <AnchorPane prefHeight="175.0" prefWidth="592.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="600.0" layoutX="7.0" layoutY="49.0">
               <image>
                  <Image url="@../../ressources/images/fond_barre.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="barreJoueur" arcHeight="5.0" arcWidth="5.0" fill="#ffc21f" height="25.0" layoutX="24.0" layoutY="71.0" stroke="TRANSPARENT" strokeType="INSIDE" width="565.0" />
            <Label fx:id="nombreEXP" alignment="CENTER" layoutX="218.0" layoutY="64.0" prefHeight="37.0" prefWidth="179.0" text="0/50 EXP." textFill="#f57120">
               <font>
                  <Font name="Komika Text Kaps Bold" size="29.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
</HBox>
