<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" onMouseClicked="#cancelClick" onMouseDragged="#bougerSouris" onMouseMoved="#bougerSouris" onScroll="#scroll" prefHeight="792.0" prefWidth="1408.0" stylesheets="@../../ressources/css/jeu.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.JeuController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="134.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="112.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <image>
                        <Image url="@../../ressources/images/chrono.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#1b1b1b" height="15.0" offsetX="2.0" radius="7.0" width="15.0" />
                     </effect>
                  </ImageView>
                  <Label fx:id="chrono" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="50.0" prefHeight="58.0" prefWidth="84.0" text="0.0" textFill="#393939">
                     <font>
                        <Font name="Impact" size="29.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="111.0" prefWidth="411.0">
               <children>
                  <ImageView fitHeight="146.0" fitWidth="413.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/bouton_rectangle.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="contexte" alignment="CENTER" layoutX="13.0" layoutY="33.0" prefHeight="75.0" prefWidth="393.0" text="CONTEXTE" textFill="#114b8a" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="33.0">
                     <font>
                        <Font name="Dubai Bold" size="35.0" />
                     </font>
                     <effect>
                        <Glow level="0.25" />
                     </effect>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="111.0" prefWidth="411.0">
               <children>
                  <ImageView fitHeight="146.0" fitWidth="413.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/bouton_rectangle.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="niveau" alignment="CENTER" layoutX="13.0" layoutY="33.0" prefHeight="75.0" prefWidth="393.0" text="NIVEAU - 0" textFill="#114b8a" AnchorPane.bottomAnchor="36.0" AnchorPane.topAnchor="33.0">
                     <font>
                        <Font name="Dubai Bold" size="35.0" />
                     </font>
                     <effect>
                        <Glow level="0.25" />
                     </effect>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="144.0" prefWidth="89.0">
               <children>
                  <ImageView fx:id="pauseButton" fitHeight="79.0" fitWidth="79.0" layoutX="3.0" layoutY="32.0" onMouseClicked="#clickPauseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="32.0">
                     <image>
                        <Image url="@../../ressources/images/pause_btn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <AnchorPane fx:id="zoneGameplay" onKeyReleased="#selectMaisonClavier" onMouseDragged="#cursorMoveGameplay" onMouseMoved="#cursorMoveGameplay" onMouseReleased="#clickPlateau" prefHeight="653.0" prefWidth="1408.0">
         <children>
            <GridPane fx:id="plateauGP" layoutX="76.0" prefHeight="590.0" prefWidth="590.0" scaleX="0.9" scaleY="0.9" AnchorPane.leftAnchor="76.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
            <AnchorPane fx:id="zoneDragMaison" layoutX="851.0" layoutY="-1.0" prefHeight="618.0" prefWidth="348.0" AnchorPane.rightAnchor="81.0">
               <children>
                  <ImageView fx:id="maisonPailleIV" fitHeight="232.0" fitWidth="232.0" layoutX="44.0" layoutY="14.0" onMouseExited="#exitFocusMaion" onMouseMoved="#focusMaison" onMousePressed="#aimantMaison" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../ressources/images/maison_paille.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="maisonBoisIV" fitHeight="359.0" fitWidth="119.0" layoutX="162.0" layoutY="132.0" onMouseExited="#exitFocusMaion" onMouseMoved="#focusMaison" onMousePressed="#aimantMaison" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/maison_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="maisonBriqueIV" fitHeight="238.0" fitWidth="359.0" layoutX="-18.0" layoutY="310.0" onMouseExited="#exitFocusMaion" onMouseMoved="#focusMaison" onMousePressed="#aimantMaison" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../ressources/images/maison_brique.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="loading" fitHeight="70.0" fitWidth="70.0" layoutX="1308.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <image>
                  <Image url="@../../ressources/images/load.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="21.0" layoutY="561.0" prefHeight="58.0" prefWidth="185.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/button_4.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="extraButton" alignment="CENTER" onMouseClicked="#clickExtraButton" prefHeight="62.0" prefWidth="185.0" text="MENU" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
